# TibberRobot

./: Dockerfile  README.md  TibberRobot.sln  docker-compose.yml
.circleci/: config.yml
Tests/TibberRobot.API.Tests/: RobotControllerTests.cs  TibberRobot.API.Tests.csproj
Tests/TibberRobot.Domain.Tests/: CommandValidatorsTests.cs  CommandsTests.cs  RobotMovementHandlerTests.cs  RobotMovementHelperTests.cs  RobotMovementTests.cs  TibberRobot.Domain.Tests.csproj
TibberRobot.API/: Dockerfile  Program.cs  Startup.cs  TibberRobot.API.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
TibberRobot.API/Controllers/: RobotController.cs
TibberRobot.Domain/: TibberRobot.Domain.csproj
TibberRobot.Domain.Tests/: RobotMovementTests.cs  TibberRobot.Domain.Tests.csproj
TibberRobot.Domain/Enums/: Direction.cs
TibberRobot.Domain/Features/: IRobotMovement.cs  RobotMovement.cs
TibberRobot.Domain/Features/RobotMovement/: IRobotMovement.cs  IRobotMovementHandler.cs  IRobotMovementHelper.cs  MappingConfiguration.cs  RobotMovement.cs  RobotMovementHandler.cs  RobotMovementHelper.cs
TibberRobot.Domain/Features/RobotMovement/CommandValidators/: CommandValidator.cs  ICommandValidator.cs  NegativeGraphCommandValidator.cs  PositiveGraphCommandValidator.cs
TibberRobot.Domain/Features/RobotMovement/Commands/: EastCommand.cs  ICommand.cs  NorthCommand.cs  SouthCommand.cs  WestCommand.cs
TibberRobot.Domain/Features/RobotMovement/Directions/: CommandValidtor.cs  EastCommand.cs  ICommand.cs  ICommandValidtor.cs  NorthCommand.cs  SouthCommand.cs  WestCommand.cs
TibberRobot.Domain/Resources/: CommandResource.cs  CommandResources.cs  CommandsResources.cs  MovementResource.cs  PositionResource.cs
TibberRobot.Entities/: Movement.cs
TibberRobot.Repository/: IMovementRepository.cs  MovementRepository.cs  TibberRobot.Repository.csproj
TibberRobot.Repository/Migrations/: 20190914220038_InitialCreate.Designer.cs  20190914220038_InitialCreate.cs  20190914220130_InitialDb.Designer.cs  20190914220130_InitialDb.cs  RobotDbContextModelSnapshot.cs
TibberRobot.Repository/Presistance/: IUnitOfWork.cs  RobotDbContext.cs  UnitOfWork.cs
